<?xml version="1.0" encoding="UTF-8"?>
<install4j version="10.0.8" transformSequenceNumber="10">
  <directoryPresets config="../../../target/dj-feet-0.0.1-SNAPSHOT.jar" />
  <application name="DJ Feet" applicationId="9111-8436-8395-1844" mediaDir="media" shortName="dj-feet" publisher="Bithatch" publisherWeb="https://bithatch.co.uk" version="5.0.0-SNAPSHOT" allPathsRelative="true" macVolumeId="865270be2028a846" javaMinVersion="17">
    <jreBundles jdkProviderId="AdoptOpenJDK" release="21/jdk-21.0.4+7" />
  </application>
  <files>
    <mountPoints>
      <mountPoint id="45" location="lib" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="45" file="../../../target/dependencies" subDirectory="dependencies" />
      <fileEntry mountPoint="45" file="../../../target/dj-feet-${compiler:sys.version}.jar" />
      <fileEntry mountPoint="45" file="../../../README.md" />
    </entries>
    <components>
      <component name="DJ Feet" id="51">
        <description>The primary application in this package, a graphical debugger for D-Bus RPC.</description>
        <include>
          <entry location="lib" />
          <entry location="dj-feet" fileType="launcher" />
        </include>
      </component>
      <component name="D-Bus Java Tools" id="52">
        <description>The command line tools provided by the dbus-java project.</description>
        <include>
          <entry location="lib" />
          <entry location="dbus-java-list" fileType="launcher" />
          <entry location="dbus-java-daemonc" fileType="launcher" />
          <entry location="dbus-java-viewer" fileType="launcher" />
          <entry location="dbus-java-interface-code-generator" fileType="launcher" />
          <entry location="dbus-java-caller" fileType="launcher" />
          <entry location="dbus-java-create-interface" fileType="launcher" />
          <entry location="dbus-java-type-string-to-java" fileType="launcher" />
        </include>
      </component>
      <component name="D-Bus Daemon" id="53">
        <description>A simple D-Bus broker you can use for your D-Bus applications on operating systems other than Linux.

NOTE: This daemon is INSECURE. It is running on an open TCP port, and the full address is available to any application in [systemTemp]/dbus-java.address file. It is intended for development and testing only. A production application should arrange it's own security.</description>
        <include>
          <entry location="lib" />
          <entry location="dbus-java-daemon" fileType="launcher" />
        </include>
      </component>
    </components>
  </files>
  <launchers>
    <launcher name="dbus-java-list" id="29">
      <executable name="dbus-java-list" iconSet="true" redirectStderr="false" executableMode="console" />
      <java mainClass="org.freedesktop.dbus.utils.bin.ListDBus">
        <classPath>
          <archive location="lib/dbus-java-transport-tcp-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-core-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-transport-native-unixsocket-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/slf4j-api-2.0.9.jar" failOnError="false" />
          <archive location="lib/dbus-java-utils-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/jul-to-slf4j-2.0.9.jar" failOnError="false" />
          <archive location="lib/slf4j-simple-2.0.9.jar" failOnError="false" />
        </classPath>
      </java>
      <iconImageFiles>
        <file path="./bus.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="dbus-java-daemonc" id="30">
      <executable name="dbus-java-daemonc" iconSet="true" redirectStderr="false" executableMode="console" />
      <java mainClass="org.freedesktop.dbus.bin.DBusDaemon">
        <classPath>
          <archive location="lib/dbus-java-transport-tcp-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-utils-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-core-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-transport-native-unixsocket-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/slf4j-api-2.0.9.jar" failOnError="false" />
          <archive location="lib/dj-feet-${compiler:sys.version}.jar" failOnError="false" />
          <archive location="lib/slf4j-simple-2.0.9.jar" failOnError="false" />
          <archive location="lib/jul-to-slf4j-2.0.9.jar" failOnError="false" />
        </classPath>
      </java>
      <iconImageFiles>
        <file path="./bus.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="dbus-java-viewer" id="35">
      <executable name="dbus-java-viewer" iconSet="true" stderrFile="~/.dj-feet/dbus-java-viewer/error.log" redirectStdout="true" stdoutFile="~/.dj-feet/dbus-java-viewer/error.log" executableMode="gui" />
      <java mainClass="org.freedesktop.dbus.viewer.DBusViewer">
        <classPath>
          <archive location="lib/dbus-java-transport-tcp-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-utils-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-core-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-transport-native-unixsocket-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/slf4j-api-2.0.9.jar" failOnError="false" />
          <archive location="lib/slf4j-simple-2.0.9.jar" failOnError="false" />
          <archive location="lib/jul-to-slf4j-2.0.9.jar" failOnError="false" />
        </classPath>
      </java>
      <iconImageFiles>
        <file path="./bus.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="dbus-java-interface-code-generator" id="36">
      <executable name="dbus-java-interface-code-generator" iconSet="true" redirectStderr="false" executableMode="console" />
      <java mainClass="org.freedesktop.dbus.utils.generator.InterfaceCodeGenerator">
        <classPath>
          <archive location="lib/dbus-java-transport-tcp-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-utils-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-core-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-transport-native-unixsocket-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/slf4j-api-2.0.9.jar" failOnError="false" />
        </classPath>
      </java>
      <iconImageFiles>
        <file path="./bus.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="dbus-java-caller" id="37">
      <executable name="dbus-java-caller" iconSet="true" redirectStderr="false" executableMode="console" />
      <java mainClass="org.freedesktop.dbus.utils.bin.Caller">
        <classPath>
          <archive location="lib/dbus-java-transport-tcp-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-utils-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-core-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-transport-native-unixsocket-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/slf4j-api-2.0.9.jar" failOnError="false" />
          <archive location="lib/slf4j-simple-2.0.9.jar" failOnError="false" />
          <archive location="lib/jul-to-slf4j-2.0.9.jar" failOnError="false" />
        </classPath>
      </java>
      <iconImageFiles>
        <file path="./bus.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="dbus-java-create-interface" id="38">
      <executable name="dbus-java-create-interface" iconSet="true" redirectStderr="false" executableMode="console" />
      <java mainClass="org.freedesktop.dbus.utils.bin.CreateInterface">
        <classPath>
          <archive location="lib/dbus-java-transport-tcp-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-utils-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-core-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-transport-native-unixsocket-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/slf4j-api-2.0.9.jar" failOnError="false" />
          <archive location="lib/slf4j-simple-2.0.9.jar" failOnError="false" />
          <archive location="lib/jul-to-slf4j-2.0.9.jar" failOnError="false" />
        </classPath>
      </java>
      <iconImageFiles>
        <file path="./bus.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="dbus-java-type-string-to-java" id="41">
      <executable name="dbus-java-type-string-to-java" iconSet="true" redirectStderr="false" executableMode="console" />
      <java mainClass="org.freedesktop.dbus.utils.translator.DBusTypeStringToJava">
        <classPath>
          <archive location="lib/dbus-java-transport-tcp-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-utils-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-core-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-transport-native-unixsocket-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/slf4j-api-2.0.9.jar" failOnError="false" />
          <archive location="lib/slf4j-simple-2.0.9.jar" failOnError="false" />
          <archive location="lib/jul-to-slf4j-2.0.9.jar" failOnError="false" />
        </classPath>
      </java>
      <iconImageFiles>
        <file path="./bus.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="dj-feet" id="42">
      <executable name="dj-feet" iconSet="true" executableMode="gui" checkConsoleParameter="true" />
      <java mainClass="uk.co.bithatch.djfeet.DJFeet">
        <classPath>
          <scanDirectory location="lib" failOnError="false" />
          <scanDirectory location="lib/linux" failOnError="false" />
          <scanDirectory location="lib/win" failOnError="false" />
          <scanDirectory location="lib/mac" failOnError="false" />
        </classPath>
      </java>
      <iconImageFiles>
        <file path="./bus.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="dbus-java-daemon" id="47">
      <executable name="dbus-java-daemon" iconSet="true" stderrFile="daemon-error.log" redirectStdout="true" stdoutFile="daemon-output.log" executableMode="service" />
      <java mainClass="uk.co.bithatch.djfeet.DBusDaemon" arguments="--addresspref default --addressfile ${installer:sys.tempDir}/dbus-java.address --insecure --tcp --authmode AUTH_ANONYMOUS">
        <classPath>
          <archive location="lib/dbus-java-transport-tcp-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-utils-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-core-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/dbus-java-transport-native-unixsocket-5.0.0-SNAPSHOT.jar" failOnError="false" />
          <archive location="lib/slf4j-api-2.0.9.jar" failOnError="false" />
          <archive location="lib/dj-feet-${compiler:sys.version}.jar" failOnError="false" />
          <archive location="lib/slf4j-simple-2.0.9.jar" failOnError="false" />
          <archive location="lib/jul-to-slf4j-2.0.9.jar" failOnError="false" />
        </classPath>
      </java>
      <iconImageFiles>
        <file path="./bus.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication">
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="22" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="failIfNotObtainedLinux" type="boolean" value="true" />
                  <property name="failIfNotRootUnix" type="boolean" value="true" />
                  <property name="linuxPrivilegeRequirement" type="enum" class="com.install4j.runtime.beans.actions.misc.PrivilegeRequirement" value="OBTAIN" />
                  <property name="obtainIfAdminMac" type="boolean" value="true" />
                  <property name="obtainIfNormalMac" type="boolean" value="true" />
                  <property name="obtainIfNormalWin" type="boolean" value="true" />
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="7" rollbackBarrierExitCode="0">
            <actions>
              <action id="7" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="3" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="4" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="5" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="6" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="8" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" rollbackBarrierExitCode="0">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <actions>
              <action id="11" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="9" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="10" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="12" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen" rollbackBarrierExitCode="0">
            <formComponents>
              <formComponent id="13" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="14" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true" rollbackBarrierExitCode="0">
            <actions>
              <action id="57" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" actionElevationType="none" rollbackBarrierExitCode="0" />
              <action id="17" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="18" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="19" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action id="49" beanClass="com.install4j.runtime.beans.actions.services.InstallServiceAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="description" type="string">Simple DBus Daemon</property>
                  <property name="launcherId" type="string">47</property>
                </serializedBean>
              </action>
              <action id="50" beanClass="com.install4j.runtime.beans.actions.services.StartServiceAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="launcherId" type="string">47</property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="16" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="20" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="7" rollbackBarrierExitCode="0" finishScreen="true">
            <formComponents>
              <formComponent id="21" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="23" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="33" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" />
              <action id="34" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0" />
              <action id="56" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="failIfNotObtainedLinux" type="boolean" value="true" />
                  <property name="failIfNotRootUnix" type="boolean" value="true" />
                  <property name="linuxPrivilegeRequirement" type="enum" class="com.install4j.runtime.beans.actions.misc.PrivilegeRequirement" value="OBTAIN" />
                  <property name="obtainIfAdminMac" type="boolean" value="true" />
                  <property name="obtainIfNormalMac" type="boolean" value="true" />
                  <property name="obtainIfNormalWin" type="boolean" value="true" />
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="24" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="7" rollbackBarrierExitCode="0">
            <formComponents>
              <formComponent id="25" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="26" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="27" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="55" beanClass="com.install4j.runtime.beans.actions.services.StopServiceAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="launcherId" type="string">47</property>
                </serializedBean>
              </action>
              <action id="29" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" />
            </actions>
            <formComponents>
              <formComponent id="28" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="32" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" rollbackBarrierExitCode="0" finishScreen="true" />
          <screen id="30" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="7" rollbackBarrierExitCode="0" finishScreen="true">
            <formComponents>
              <formComponent id="31" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="1">
      <style name="Standard" id="1" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="2" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">14</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="3" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="4" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="5" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="6" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">18</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="7" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="8" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="9" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="10" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="11" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="12" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">18</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="13" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="14" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="15" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="16" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="17" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="18" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="19" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="20" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="21" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="22" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="23" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows" id="25" architecture="64">
      <exclude>
        <entry location="lib/linux" />
        <entry location="lib/mac" />
      </exclude>
    </windows>
    <macosFolder name="macOS Folder" id="27">
      <exclude>
        <entry location="lib/linux" />
        <entry location="lib/win" />
      </exclude>
    </macosFolder>
    <unixInstaller name="Linux Installer" id="28">
      <exclude>
        <entry location="lib/win" />
        <entry location="lib/mac" />
      </exclude>
    </unixInstaller>
  </mediaSets>
</install4j>
