#ScenicView properties
#Sat Oct 07 23:07:07 BST 2023
stageWidth=1023.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4530791788856305
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=true
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=true
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=777.0
showInvisibleNodes=false
